<?php

/* Set Dir */
define('WP_DEBUG', true);
chdir(__DIR__);
$root_dir = __DIR__;

/* Copy Files */
copy('.env.example', '.env');

/* Autoload */
require_once 'vendor/autoload.php';

/* Require config! */
require_once __DIR__.'/config/application.php';

/* Init */
\le0daniel\System\App::init($root_dir);

/** @var \Symfony\Component\Console\Application $console */
$console = app()->make(\Symfony\Component\Console\Application::class,[]);
$console->add(resolve(\le0daniel\System\Console\Commands\CreateTheme::class));
$console->setAutoExit(false);
$console->setName('Installer');
$console->setVersion('1.0.0');

/* Run the new:theme command */
$console->run(new \Symfony\Component\Console\Input\ArgvInput([
	'installer',
	'new:theme'
]));

/* Self Destroy! */
unlink(__DIR__.'/installer');